NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
REQUEST_LOG_FILE_PATH=logs/request_logs.txt
ERROR_LOG_FILE_PATH=logs/error_logs.txt
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=host.docker.internal
# TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=postgres
TYPEORM_PORT=5432
TYPEORM_ENTITIES=src/resources/**/*.model.ts
TYPEORM_MIGRATIONS=migration/*.ts
TYPEORM_MIGRATIONS_DIR=migration