NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
REQUEST_LOG_FILE_PATH=logs/request_logs.txt
ERROR_LOG_FILE_PATH=logs/error_logs.txt
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string